# NutzWk

wk-app/taihu-web/: pom.xml
wk-app/taihu-web/src/main/java/com/zbkc/taihu/bean/: Cms_article.java  Cms_channel.java  Cms_link.java  Cms_link_class.java  Cms_site.java  Sys_api.java  Sys_config.java  Sys_dict.java  Sys_log.java  Sys_menu.java  Sys_plugin.java  Sys_role.java  Sys_route.java  Sys_task.java  Sys_unit.java  Sys_user.java
wk-app/taihu-web/src/main/java/com/zbkc/taihu/service/: CmsArticleService.java  CmsChannelService.java  CmsLinkClassService.java  CmsLinkService.java  CmsSiteService.java  SysApiService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysPluginService.java  SysRoleService.java  SysRouteService.java  SysTaskService.java  SysUnitService.java  SysUserService.java
wk-app/taihu-web/src/main/java/com/zbkc/taihu/service/impl/: CmsArticleServiceImpl.java  CmsChannelServiceImpl.java  CmsLinkClassServiceImpl.java  CmsLinkServiceImpl.java  CmsSiteServiceImpl.java  SysApiServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPluginServiceImpl.java  SysRoleServiceImpl.java  SysRouteServiceImpl.java  SysTaskServiceImpl.java  (+2 more)
wk-app/taihu-web/src/main/resources/: shiro.ini
wk-app/taihu-web/src/main/resources/config/chain/: nutzwk-mvc-chain.json
wk-app/taihu-web/src/main/resources/config/custom/: db.properties
wk-app/taihu-web/src/main/webapp/WEB-INF/: web.xml
wk-app/taihu-web/src/main/webapp/WEB-INF/views/platform/sys/: home.html
(+41 files in other folders)
